<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="64baf1d9-737a-4e51-b143-08dd28d88bc1" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/parallel_computing_tests/world3.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/sensibility_tests_framework/w3_sensibility_analysis.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/parallel_computing_tests/Untitled.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/parallel_computing_tests/Untitled.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pysd" beforeDir="false" afterPath="$PROJECT_DIR$/pysd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pysd/pysd/py_backend/functions.py" beforeDir="false" afterPath="$PROJECT_DIR$/pysd/pysd/py_backend/functions.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pysd/tests/test-models" beforeDir="false" afterPath="$PROJECT_DIR$/pysd/tests/test-models" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sensibility_tests_framework/W3_sensibility_analysis.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/sensibility_tests_framework/W3_sensibility_analysis.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test-models" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Untitled.ipynb" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/parallel_computing_tests/Untitled.ipynb">
          <provider selected="true" editor-type-id="ipnb-editor">
            <state>
              <selected id="0" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="world3.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/parallel_computing_tests/world3.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="PySDTests.ipynb" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PySDTests.ipynb">
          <provider selected="true" editor-type-id="ipnb-editor">
            <state>
              <selected id="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="W3_sensibility_analysis.ipynb" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sensibility_tests_framework/W3_sensibility_analysis.ipynb">
          <provider selected="true" editor-type-id="ipnb-editor">
            <state>
              <selected id="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="w3_sensibility_analysis.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/sensibility_tests_framework/w3_sensibility_analysis.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" lean-forward="true" selection-end-line="60" selection-end-column="21" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_dill.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/anaconda3/lib/python3.6/site-packages/dill/_dill.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="167">
              <caret line="292" selection-start-line="292" selection-end-line="292" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pp.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/anaconda3/lib/python3.6/site-packages/pp-1.6.4.4-py3.6.egg/pp.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="158">
              <caret line="497" selection-start-line="497" selection-end-line="497" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pickle.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/anaconda3/lib/python3.6/pickle.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-418">
              <caret line="915" selection-start-line="915" selection-end-line="915" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Saltelli.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sensibility_tests_framework/Saltelli.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="parallel_test.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/parallel_test.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="20" column="19" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/parallel_computing_tests/Untitled.ipynb" />
        <option value="$PROJECT_DIR$/sensibility_tests_framework/W3_sensibility_analysis.ipynb" />
        <option value="$PROJECT_DIR$/sensibility_tests_framework/w3_sensibility_analysis.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="56" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="world3-03_python" type="b2602c69:ProjectViewProjectNode" />
              <item name="world3-03_python" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="world3-03_python" type="b2602c69:ProjectViewProjectNode" />
              <item name="world3-03_python" type="462c0819:PsiDirectoryNode" />
              <item name="2-Analysis-Global" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="world3-03_python" type="b2602c69:ProjectViewProjectNode" />
              <item name="world3-03_python" type="462c0819:PsiDirectoryNode" />
              <item name="sensibility_tests_framework" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/parallel_computing_tests" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.w3_sensibility_analysis">
    <configuration name="world3-03_python" type="JupiterNotebook" factoryName="Jupyter Notebook">
      <module name="world3-03_python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="additionalOptions" value="" />
      <option name="ipnbHost" value="127.0.0.1" />
      <option name="ipnbPort" value="8888" />
    </configuration>
    <configuration name="w3_sensibility_analysis" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="world3-03_python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/sensibility_tests_framework" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/sensibility_tests_framework/w3_sensibility_analysis.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Jupyter Notebook.world3-03_python" />
      <item itemvalue="Python.w3_sensibility_analysis" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.w3_sensibility_analysis" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="64baf1d9-737a-4e51-b143-08dd28d88bc1" name="Default" comment="" />
      <created>1530040788512</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530040788512</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="32" width="1920" height="1048" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.184375" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.50208336" side_tool="true" visible="true" weight="0.39074275" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" sideWeight="0.49791667" weight="0.37029064" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Python Console" order="0" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="1" sideWeight="0.49973616" weight="0.32990867" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="4" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.18469657" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Run" order="6" sideWeight="0.49973616" visible="true" weight="0.34931508" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.50026387" side_tool="true" visible="true" weight="0.34931508" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Python Console" order="0" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/parallel_computing_tests/Untitled.ipynb">
      <provider selected="true" editor-type-id="ipnb-editor">
        <state>
          <selected id="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parallel_computing_tests/world3.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PySDTests.ipynb">
      <provider selected="true" editor-type-id="ipnb-editor">
        <state>
          <selected id="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sensibility_tests_framework/W3_sensibility_analysis.ipynb">
      <provider selected="true" editor-type-id="ipnb-editor">
        <state>
          <selected id="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sensibility_tests_framework/Saltelli.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/parallel_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="20" column="19" lean-forward="true" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sensibility_tests_framework/w3_sensibility_analysis.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="55" lean-forward="true" selection-start-line="55" selection-end-line="55" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PySDTests.ipynb">
      <provider selected="true" editor-type-id="ipnb-editor">
        <state>
          <selected id="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parallel_computing_tests/world3.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/parallel_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="20" column="19" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parallel_computing_tests/Untitled.ipynb">
      <provider selected="true" editor-type-id="ipnb-editor">
        <state>
          <selected id="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="35" selection-start-line="10" selection-start-column="35" selection-end-line="10" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sensibility_tests_framework/Saltelli.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/numpy/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="223" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sensibility_tests_framework/W3_sensibility_analysis.ipynb">
      <provider selected="true" editor-type-id="ipnb-editor">
        <state>
          <selected id="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/anaconda3/lib/python3.6/site-packages/pp-1.6.4.4-py3.6.egg/pp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="158">
          <caret line="497" selection-start-line="497" selection-end-line="497" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/anaconda3/lib/python3.6/pickle.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-418">
          <caret line="915" selection-start-line="915" selection-end-line="915" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/anaconda3/lib/python3.6/site-packages/dill/_dill.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="292" selection-start-line="292" selection-end-line="292" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sensibility_tests_framework/w3_sensibility_analysis.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" lean-forward="true" selection-end-line="60" selection-end-column="21" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>